<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>team-all</groupId>
  <artifactId>game.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Final Project Client</name>
  <packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${mvn.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		
	    <dependency>
	      <groupId>local.jars</groupId>
	      <artifactId>jdesktop-transitions</artifactId>
	      <version>1</version>
	      <type>jar</type>
	    </dependency>
	    
	    <dependency>
	      <groupId>local.jars</groupId>
	      <artifactId>jdesktop-timing</artifactId>
	      <version>1</version>
	      <type>jar</type>
	    </dependency>
	    
	   	<dependency>
	      <groupId>local.jars</groupId>
	      <artifactId>jwizard</artifactId>
	      <version>1</version>
	      <type>jar</type>
	    </dependency>
	
	   	<dependency>
	      <groupId>local.jars</groupId>
	      <artifactId>slick</artifactId>
	      <version>1</version>
	      <type>jar</type>
	    </dependency>

	   	<dependency>
	      <groupId>local.jars</groupId>
	      <artifactId>slick-util</artifactId>
	      <version>1</version>
	      <type>jar</type>
	    </dependency>		
		  
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.uispec4j</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<repositories>

		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<url>file://${project.basedir}/repository</url>
		</repository>

  	</repositories>

	<properties>
		<mvn.spring.version>3.1.2.RELEASE</mvn.spring.version>
		<mvn.project.build.sourceEncoding>UTF-8</mvn.project.build.sourceEncoding>
		<mvn.main.class>gameMaker.gameMaker</mvn.main.class>
		<mvn.log4j.rootCategory>WARN</mvn.log4j.rootCategory>
		<mvn.log4j.category.org.springframework.beans.factory>WARN</mvn.log4j.category.org.springframework.beans.factory>
	</properties>

	<build>
		<finalName>team-all</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>lib</directory>
				<includes>
					<include>resource.jar</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>2.5.1</version> 
				<configuration> 
					<source>1.6</source> 
					<target>1.6</target> 
				</configuration> 
				</plugin> 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<delete dir="temp"/>
								<unzip src="lib/resource.jar" dest="temp/resources/" />
								<copy todir="target/classes" flatten="false">
									<fileset dir="temp/resources/" >
										<include name="**/*.*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mvn.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  
</project>